user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

mail {
		auth_http 127.0.0.1:8888/nginx_proxy; # Tells Nginx where to proxy the traffic to
		server {
		listen  0.0.0.0:25;
		protocol smtp;
		server_name  local.scramble.io;
		
		smtp_auth none;
		timeout 30000;
		smtp_capabilities "SIZE 15728640"; # Max SMTP DATA size
		
		# ssl default off -- leave off if starttls is on
		ssl_certificate /etc/ssl/local.scramble.io.crt;
		ssl_certificate_key /etc/ssl/local.scramble.io.key;
		ssl_session_timeout  5m;
		ssl_protocols SSLv3 TLSv1 TLSv1.1;
		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers   on;
		# TLS off unless client issues STARTTLS command
		starttls on;
		proxy on;
	}
}
